<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        pre{
            font-family: sans-serif;
            color: white;
            background-color: black;
            width: 50%;
            padding: 5px 10px;
        }
        .container {
            width: 30%;
            height: 30%;
            border: 1px solid black;
            margin: 5px;
            overflow: hidden;
            padding: 10px;
            display: inline-block;
            background-color: darkkhaki;
            border-radius: 10px;

        }

        .container h2 {
            padding-left: 40%;
        }

        .nav {
            background-color: black;
            text-align: right;


        }

        .nav li {
            display: inline;
            margin: 4px;





        }

        .nav li a {
            text-decoration: none;
            color: white;
            padding-right: 20px;

        }
    </style>
</head>

<body>

   <!--  boxes topic is 
    padding , margin , border, radius,  -->
    <header>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">more</a></li>


            </ul>
        </div>
    </header>
    <h2>Boxes</h2>
    

    <div class="container">
        <h2>heading 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque labore facere consequatur distinctio
            necessitatibus rerum aliquid praesentium veritatis? Iure error et cupiditate obcaecati commodi quia, fugiat
            rem nesciunt minus accusantium!</p>
    </div>
    <div class="container">
        <h2>headng 2 </h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque quam accusantium placeat earum, corrupti
            atque blanditiis, excepturi quisquam, reprehenderit aut ex. Deserunt architecto optio ex ducimus
            repellendus. Placeat, rem recusandae!</p>
    </div>
    <div class="container">
        <h2>heading 3 </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, explicabo dolores iusto qui dolorum numquam
            molestiae asperiores et quas doloremque hic iure perferendis, quod recusandae veritatis quia excepturi.
            Beatae, non!</p>
    </div>
    <pre>
        CSS treats each HTML element as if it has its own box. 

         You can use CSS to control the dimensions of a box. 

          You can also control the borders, margin and padding 
          for each box with CSS.

          It is possible to hide elements using the display and 
          visibility properties.

          Block-level boxes can be made into inline boxes, and 
          inline boxes made into block-level boxes.

          Legibility can be improved by controlling the width of 
          boxes containing text and the leading.

        CSS3 has introduced the ability to create image 
           borders and rounded borders
    </pre>
</body>

</html>