<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
      .main-con{display: flex;
        justify-content: center;
        height: 300vh;

      }
  .container{
    width: 400px;
    height: 400px;
    border: 2px solid black;
    display: flex;
    
    background-color: darkolivegreen;
  }

  .boxes{
    width: 70px;
    height: 100px;
    border: 2px solid black;
    margin: 5px;
    background-color: red;
    
  
  }
  #box1{
      /* position: relative;
      top: 150px;
        left: 150px;   */   
      
     
  }
  #box2{
   
    /*  position: absolute;
     bottom: 0;
    right: 0%; */
    
  }
  #box3{
  /*  position: fixed;
    top: 0;
    left: 10px */
   
  }

    </style>
</head>
<body><div class="main-con">
    <div class="container">

<div class="boxes" id="box1">box1</div>
<div class="boxes" id="box2">box2</div>
<div class="boxes" id="box3">box3</div>
<div class="boxes" id="box4">box4</div>
    </div>
  </div>
</body>
</html>