<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
           align-items: flex-start;
           column-gap: 80px;


          /* align-content: space-between; */



        }

        #box2 {
            /* align-self: center;
            position: relative;
            left: 30%; */

        }

        .boxes {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            margin: 5px;
            display: flex;

        }
    </style>
</head>

<body>
    <div class="container">

        <div class="boxes" id="box1">box1</div>
        <div class="boxes" id="box2">box2</div>
        <div class="boxes" id="box3">box3</div>
        <div class="boxes" id="box4">box4</div>



    </div>
</body>

</html>