<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
              height: 400px;
            border: 2px solid red;
            display: grid;
            /* grid-template-columns: 20% 30%  ; */
            /* width: 400px; */
           grid-template-columns: 1fr 1fr 1fr 1fr;
            /* grid-template-columns: repeat(3, 20%); */
            /* grid-template-columns: 200px auto auto; */
            /* grid-template-rows: 200px 100px ; */
            /* grid-auto-rows: 120px; */
            /* justify-content: right; move in x-axis */
            /* align-content:center ;  move in y-direction          */
          /* align-items: center; */
              row-gap: 5px;
                column-gap: 10px;

        }
        .box{
            border: 2px solid green;
            
        }
        #box1{
            background-color: rgb(153, 98, 167);
          /* justify-self: right; */
          /* align-self:center ; */
          /* grid-column: 1/span 2; */
          /* grid-column: 1/4; */
          /* grid-row: 1/3; */
          /* grid-row: 1/span 3; */

        }
        #box-4{
            /* grid-column: 3/6; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
        <div class="box" id="box-9">box-9</div>
        <div class="box" id="box-10">box-10</div>    
    </div>
</body>
</html>