<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .container{
            width: 400px;
            height: 400px;
            background: blueviolet;
        }
        .box{
            width: 200px;
            height: 200px;
            background: tomato;
            font-size: 3rem;
            text-align: center;
                 /* scale */
            /* transform: scale(1.2); */
            /* transform: scaleX(2); */
            /* transform: scaleY(1.5); */
            /* transform: scale(1.4, 3); (x,y) */
                    /* skew */
            /* transform: skew(40deg); */
            /* transform: skewx(89deg); */
            /* transform: skewY(89deg); */
            /* transform: skew(60deg, 20deg); */

             /* /* translate property (movement in x, and y)  */
             /* transform: translate(50%,50%); */
             /* transform: translateX(50%); */
             /* transform: translateY(50%); */

               /* Rotate property */
               /* transform: rotate(30deg); */
               /* transform: rotateX(50deg) */
               /* transform:rotatey(180deg) */

               /* shorthand */
               /* transform: scale() rotate( ) translate() skew(); */
                  /* transform orign */
               /* transform: scale(2); */
               /* transform-origin:  left top; */

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>


</body>
</html>